 
 
  ____             _             ____              _        _  __      __ _         
 / ___| _ __  _ __(_)_ __   __ _| __ )  ___   ___ | |_     | |/ /__ _ / _| | ____ _ 
 \___ \| '_ \| '__| | '_ \ / _` |  _ \ / _ \ / _ \| __|____| ' // _` | |_| |/ / _` |
  ___) | |_) | |  | | | | | (_| | |_) | (_) | (_) | ||_____| . \ (_| |  _|   < (_| |
 |____/| .__/|_|  |_|_| |_|\__, |____/ \___/ \___/ \__|    |_|\_\__,_|_| |_|\_\__,_|
       |_|                 |___/                                                    
       
       
   :: Shrikant Kale ::            :: Spring Boot ::                	   (v3.3.3)    
   
   
      
